<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%-- The following line works around an ASP.NET compiler warning --%>
<%: ""%>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Validator Client Test</h1>
            </div>
            <div id="logindisplay">
                Welcome <strong><%: Page.User.Identity.Name%></strong>!
            </div> 
            <div id="menucontainer">

                <ul id="menu">
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    // A $( document ).ready() block.
    $(document).ready(function () {
        $("form").submit(function (event) {
            if ($("#input").val() === "1" || $("#input").val() === "0") {
                $("span").text("Validated...").show();
                return;
            }

            $("span").text("Please input 0 or 1!").show().fadeOut(2000);
            event.preventDefault();
        });
    });
</script>
</html>
